# unifi.idproject

./: .gitignore  README.adoc  Vagrantfile  example-data.sql  pom.xml
gallagher-demo/: pom.xml
gallagher-demo/src/main/java/id/unifi/service/demo/gallagher/: GallagherDemo.java  Middleware.java
unifi-gallagher-detection-logger/: README.adoc  pom.xml  run-gallagher-logger.bat
unifi-gallagher-detection-logger/doc/: ops-manual.adoc  unifi-gallagher-logger-overview.adoc
unifi-gallagher-detection-logger/doc/system-diagram.graffle/: data.plist
unifi-gallagher-detection-logger/src/main/java/id/unifi/service/demo/gallagher/: Config.java  DetectionMqForwarder.java  FtcApiConfig.java  GallagherAdapter.java  GallagherDemo.java  GallagherDetectionLoggerService.java
unifi-gallagher-detection-logger/src/main/java/id/unifi/service/integration/gallagher/: Config.java  DetectionMqForwarder.java  FtcApiConfig.java  GallagherAdapter.java  GallagherDetectionLoggerService.java  HealthReporter.java  ServiceApiConfig.java
unifi-gallagher-detection-logger/src/main/resources/: logback.xml  unifi-version.properties
unifi-service/: .gitignore  README.adoc  build-deb.sh  pom.xml  release.workflow
unifi-service/debian/unifi-core-TEMPLATE/DEBIAN/: postinst
unifi-service/debian/unifi-core-TEMPLATE/debian/: prerm
unifi-service/debian/unifi-core-TEMPLATE/etc/systemd/system/: unifi-core.service
unifi-service/debian/unifi-core-TEMPLATE/etc/unifi/: unifi-core.conf
unifi-service/debian/unifi-core-agent-TEMPLATE/DEBIAN/: postinst  preinst
unifi-service/debian/unifi-core-agent-TEMPLATE/debian/: postinst  prerm
unifi-service/debian/unifi-core-agent-TEMPLATE/etc/systemd/system/: unifi-core-agent.service
unifi-service/debian/unifi-core-agent-TEMPLATE/etc/unifi/: unifi-core-agent.conf  unifi.conf
unifi-service/doc/: access-control.adoc  api-spec.adoc  min-requirements.adoc  troubleshooting.adoc
unifi-service/misc/systemd/: unifi-core-agent.service  unifi-core.service
unifi-service/octane-sdk/: pom.xml
unifi-service/octane-sdk/m2-repo/com/impinj/ltk-java/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
unifi-service/octane-sdk/m2-repo/com/impinj/ltk-java/10.30.0.0/: ltk-java-10.30.0.0.pom
unifi-service/octane-sdk/m2-repo/com/impinj/ltk-java/10.32.0.0/: ltk-java-10.32.0.0.jar.md5  ltk-java-10.32.0.0.jar.sha1  ltk-java-10.32.0.0.pom  ltk-java-10.32.0.0.pom.md5  ltk-java-10.32.0.0.pom.sha1
unifi-service/octane-sdk/m2-repo/com/impinj/octane-java/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
unifi-service/octane-sdk/m2-repo/com/impinj/octane-java/1.30.0.0/: octane-java-1.30.0.0.pom
unifi-service/octane-sdk/m2-repo/com/impinj/octane-java/1.32.0.0/: octane-java-1.32.0.0.jar.md5  octane-java-1.32.0.0.jar.sha1  octane-java-1.32.0.0.pom  octane-java-1.32.0.0.pom.md5  octane-java-1.32.0.0.pom.sha1
unifi-service/scrypt-bin/: pom.xml
unifi-service/scrypt-bin/src/main/java/id/unifi/service/scrypt/: ScryptBin.java
unifi-service/test-certs/: howto  req.cnf
unifi-service/test-certs/client_ca/: ca.crt  ca.key
unifi-service/unifi-attendance/: pom.xml
unifi-service/unifi-attendance-schema/: pom.xml
unifi-service/unifi-attendance-schema/src/main/resources/migrations/attendance/postgres/: V001__create_client_config_table.sql  V001__create_schedule_table.sql  V001__init.sql  V002__create_block_table.sql  V002__create_schedule_table.sql  V002__mark_past_times_as_utc.sql  V003__create_block_table.sql  V003__create_block_zone_table.sql  V004__create_block_time_table.sql  V005__create_assignment_table.sql  V006__create_attendance_table.sql  V007__create_attendance_override_table.sql  V007__create_attendance_table.sql  V008__create_processing_state_table.sql
unifi-service/unifi-attendance/src/main/java/id/unifi/service/attendance/: ZoneKey.java  (+8 more)
unifi-service/unifi-common/: pom.xml
unifi-service/unifi-core/: pom.xml
unifi-service/unifi-core-agent/: pom.xml
unifi-service/unifi-core-agent-schema/: pom.xml
unifi-service/unifi-core-agent-schema/src/main/resources/migrations/core_agent/postgres/: V001__create_citext_extension.sql  V002__create_reader_table.sql  V003__create_antenna_table.sql
unifi-service/unifi-core-agent/src/main/resources/: logback.xml
unifi-service/unifi-core-schema/: pom.xml
unifi-service/unifi-core-schema/src/main/resources/migrations/core/postgres/: V001__init.sql  V002__add_agent_config.sql  V002__add_reader_configuration.sql  V002__create_client_table.sql  V002__detection_improvements.sql  V003__create_operator_table.sql  V003__drop_detection_to_antenna_fk.sql  V004__add_holder_note_col.sql  V004__create_operator_login_attempt_table.sql  V004__create_visit_table.sql  V004__permissions.sql  V005__add_visit_client_config.sql  V005__create_operator_password_table.sql  V005__permissions.sql  V006__add_holder_note_col.sql  V006__create_operator_password_reset_table.sql  V007__create_operator_password_reset_history_table.sql  V007__mark_past_times_as_utc.sql  V008__create_holder_table.sql  V009__create_contact_table.sql  V010__create_site_table.sql  V011__create_zone_table.sql  V012__create_reader_table.sql  V013__create_antenna_table.sql  V014__create_carrier_table.sql  V014__create_detectable_table.sql  V015__create_assignment_table.sql  V015__create_detectable_table.sql  V016__create_assignment_table.sql  V016__create_rfid_detection_table.sql  V017__create_holder_metadata.sql  V017__create_uhf_detection_table.sql  V018__create_index_on_rfid_detection_detection_time.sql  V019__create_holder_image_table.sql  V019__create_index_on_uhf_detection_detection_time.sql  V020__create_client_config_table.sql  V021__create_client_vertical_table.sql  V022__create_client_image_table.sql  V023__add_mime_type_to_holder_image_table.sql  V024__drop_default_on_mime_type_in_holder_image_table.sql  (+1 more)
unifi-service/unifi-core/src/main/resources/: logback.xml
unifi-service/unifi-db-common/: pom.xml
unifi-service/unifi-mock-agent/: pom.xml
unifi-service/unifi-provider-rfid/: pom.xml
(+848 files in other folders)
