# Unifi Core Agent configuration
UNIFI_PRODUCTION=true
UNIFI_CLIENT_ID=insert-client-id-here
UNIFI_AGENT_ID=insert-agent-id-here
UNIFI_SERVICE_URI=wss://app.unifi.id/agents/msgpack
UNIFI_AGENT_PASSWORD=
