{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 6,
    "lineage": "72d79957-6fff-b1cb-21a6-24e851405183",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180430153339102300000001",
                        "attributes": {
                            "address": "terraform-20180430153339102300000001.c12ravcaqkh9.eu-west-2.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:eu-west-2:432754858244:db:terraform-20180430153339102300000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "05:23-05:53",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "terraform-20180430153339102300000001.c12ravcaqkh9.eu-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "10.3",
                            "hosted_zone_id": "Z1TTGA775OQIYO",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180430153339102300000001",
                            "identifier": "terraform-20180430153339102300000001",
                            "instance_class": "db.t2.medium",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:00:50-sun:01:20",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "unifi",
                            "option_group_name": "default:postgres-10",
                            "parameter_group_name": "default.postgres10",
                            "password": "hiA0iJGK96x0Npjk6O4",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-TUEJCRAR5FLIKKPLIEOXAKRTYI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "unifi",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3581158754": "sg-2d224745"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
