@import '../../../node_modules/antd/lib/spin/style/index.less';
@import '../../styles/less/variables.less';

.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
