<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.unifi.service</groupId>
    <artifactId>unifi-gallagher-detection-logger</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>unifi.id Gallagher detection logger</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>10</java.source.version>
        <java.target.version>10</java.target.version>

        <build.number>unknown</build.number><!-- to be replaced by CI -->

        <unifi.common.version>0.4-SNAPSHOT</unifi.common.version>
        <jinterop.version>2.0.8-kohsuke-1</jinterop.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.jupiter.version>5.2.0-RC1</junit.jupiter.version>

        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <enforcer.plugin.version>3.0.0-M1</enforcer.plugin.version>
        <build.helper.plugin.version>3.0.0</build.helper.plugin.version>
        <commit.id.plugin.version>2.2.3</commit.id.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>id.unifi.service</groupId>
            <artifactId>unifi-common</artifactId>
            <version>${unifi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.jinterop</groupId>
            <artifactId>j-interop</artifactId>
            <version>${jinterop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>unifi-version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.version}</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>${java.source.version}</version>
                        </requireJavaVersion>
                    </rules>

                </configuration>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>id.unifi.service.integration.gallagher.GallagherDetectionLoggerService</mainClass>
                            <systemProperties>
                                <property><key>unifi.ftc.api.server</key><value>10.0.99.3</value></property>
                                <property><key>unifi.ftc.api.domain</key><value>localhost</value></property>
                                <property><key>unifi.ftc.api.username</key><value>Administrator</value></property>
                                <property><key>unifi.ftc.api.password</key><value>TestPass123</value></property>
                                <property><key>unifi.ftc.api.facility.code</key><value>12345</value></property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.plugin.version}</version>

                <executions>
                    <execution>
                        <id>add-git-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${commit.id.plugin.version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>target/generated-resources/unifi-git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
