<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.unifi.service</groupId>
        <artifactId>unifi-service-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>octane-sdk</artifactId>

    <name>Impinj Octane SDK</name>
    <description>Octane SDK repackaged with managed dependencies</description>

    <dependencies>
        <dependency>
            <groupId>octane</groupId>
            <artifactId>octane</artifactId>
            <version>${octane.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/OctaneSDKJava-${octane.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ltk</groupId>
            <artifactId>ltk</artifactId>
            <version>${ltk.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/libltkjava-${ltk.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.talanlabs</groupId><!-- TODO: actually needed? -->
            <artifactId>jargs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
    </dependencies>
</project>
