{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 20,
    "lineage": "dd4dcb8a-2bd4-bd17-9eb7-02ce447f0c0d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.agent": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.policy-server",
                        "aws_key_pair.auth",
                        "aws_network_interface.nic-agent"
                    ],
                    "primary": {
                        "id": "i-0b4c126dbeacb5a6d",
                        "attributes": {
                            "ami": "ami-044b047d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b4c126dbeacb5a6d",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "Unifi-Terraform",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1301245077.delete_on_termination": "false",
                            "network_interface.1301245077.device_index": "0",
                            "network_interface.1301245077.network_interface_id": "eni-01ffa6aedab204130",
                            "network_interface_id": "eni-01ffa6aedab204130",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01ffa6aedab204130",
                            "private_dns": "ip-10-0-80-14.eu-west-1.compute.internal",
                            "private_ip": "10.0.80.14",
                            "public_dns": "",
                            "public_ip": "54.229.227.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-047774fd8e5c945b9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "test.agent.dev.unifi.id",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.73102460": "sg-0e8d564b8d2e2ec5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.policy-server",
                        "aws_key_pair.auth",
                        "aws_network_interface.nic-app"
                    ],
                    "primary": {
                        "id": "i-090c15a093343642a",
                        "attributes": {
                            "ami": "ami-044b047d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-090c15a093343642a",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "Unifi-Terraform",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1856880790.delete_on_termination": "false",
                            "network_interface.1856880790.device_index": "0",
                            "network_interface.1856880790.network_interface_id": "eni-06bba33837de2554a",
                            "network_interface_id": "eni-06bba33837de2554a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06bba33837de2554a",
                            "private_dns": "ip-10-0-80-11.eu-west-1.compute.internal",
                            "private_ip": "10.0.80.11",
                            "public_dns": "",
                            "public_ip": "34.253.197.164",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00093d0bb4b573717",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "test.app.dev.unifi.id",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.73102460": "sg-0e8d564b8d2e2ec5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.policy-server",
                        "aws_key_pair.auth",
                        "aws_network_interface.nic-db"
                    ],
                    "primary": {
                        "id": "i-0cf2aa4a0b0c5c7be",
                        "attributes": {
                            "ami": "ami-044b047d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0cf2aa4a0b0c5c7be",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "Unifi-Terraform",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1706065832.delete_on_termination": "false",
                            "network_interface.1706065832.device_index": "0",
                            "network_interface.1706065832.network_interface_id": "eni-05831202e489927af",
                            "network_interface_id": "eni-05831202e489927af",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05831202e489927af",
                            "private_dns": "ip-10-0-80-13.eu-west-1.compute.internal",
                            "private_ip": "10.0.80.13",
                            "public_dns": "",
                            "public_ip": "34.242.158.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-081a40954b8f28f4a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "test.db.dev.unifi.id",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.73102460": "sg-0e8d564b8d2e2ec5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.policy-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_network_interface.nic-policy-server"
                    ],
                    "primary": {
                        "id": "i-029c2b6e0cbd2cd31",
                        "attributes": {
                            "ami": "ami-044b047d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-029c2b6e0cbd2cd31",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "Unifi-Terraform",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.2420413226.delete_on_termination": "false",
                            "network_interface.2420413226.device_index": "0",
                            "network_interface.2420413226.network_interface_id": "eni-073c8a5e2a4596601",
                            "network_interface_id": "eni-073c8a5e2a4596601",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-073c8a5e2a4596601",
                            "private_dns": "ip-10-0-80-10.eu-west-1.compute.internal",
                            "private_ip": "10.0.80.10",
                            "public_dns": "",
                            "public_ip": "34.243.212.140",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0248dcd37a38ecc58",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "test.policy-server.dev.unifi.id",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.73102460": "sg-0e8d564b8d2e2ec5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.services": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.policy-server",
                        "aws_key_pair.auth",
                        "aws_network_interface.nic-services"
                    ],
                    "primary": {
                        "id": "i-0dfbf95ca56afc975",
                        "attributes": {
                            "ami": "ami-044b047d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0dfbf95ca56afc975",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "Unifi-Terraform",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1956737195.delete_on_termination": "false",
                            "network_interface.1956737195.device_index": "0",
                            "network_interface.1956737195.network_interface_id": "eni-08483e349ca81bda8",
                            "network_interface_id": "eni-08483e349ca81bda8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08483e349ca81bda8",
                            "private_dns": "ip-10-0-80-12.eu-west-1.compute.internal",
                            "private_ip": "10.0.80.12",
                            "public_dns": "",
                            "public_ip": "34.241.28.10",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07f19df5847d85d50",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "test.services.dev.unifi.id",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.73102460": "sg-0e8d564b8d2e2ec5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-08221b4feeff6dae4",
                        "attributes": {
                            "id": "igw-08221b4feeff6dae4",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7e661e85732170e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "Unifi-Terraform",
                        "attributes": {
                            "fingerprint": "34:51:3c:c9:1c:9e:d2:d7:e7:78:b0:e9:87:e9:e5:c1",
                            "id": "Unifi-Terraform",
                            "key_name": "Unifi-Terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCq+deF2mvvsDXh5ERkSWtshxs6hZJ4feAHV1hjBTZCMXKebigahXrSiRykgglpAf+5RWKW1Bum7ISDslBxnBLnFR26kt6fHezw7aSG+L00sa9P4CUVYUtcy+m8kyEnN5yYPnk8azbvAloeBPr1D4G6u0NCT1UdneE9C8jtmgzA8BexPupazIse89Faobxns9THkMtTrFjLfI7cbn6W4sAyX6maGq0n5QIZ0b+LltyheMmuOLofR6jnj+E31LGlmm3CO97owo0KPVV2KEHVCAvbdcmai6tflpjfiqYrSQp0Mb9mW2HS8EOfxXG+smgM9Sjf9rI2+lWPwNCnRCE18e3r shannoncarver@Lon-Quid-ML-56-WLAN.carvham.lan"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.nic-agent": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.terraform_default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "eni-01ffa6aedab204130",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-01ffa6aedab204130",
                            "private_dns_name": "",
                            "private_ip": "10.0.80.14",
                            "private_ips.#": "1",
                            "private_ips.2280874969": "10.0.80.14",
                            "security_groups.#": "1",
                            "security_groups.73102460": "sg-0e8d564b8d2e2ec5e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "primary_network_interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.nic-app": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.terraform_default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "eni-06bba33837de2554a",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3928534573.attachment_id": "eni-attach-087b7eb9454053e84",
                            "attachment.3928534573.device_index": "0",
                            "attachment.3928534573.instance": "i-090c15a093343642a",
                            "description": "",
                            "id": "eni-06bba33837de2554a",
                            "private_dns_name": "",
                            "private_ip": "10.0.80.11",
                            "private_ips.#": "1",
                            "private_ips.4154038102": "10.0.80.11",
                            "security_groups.#": "1",
                            "security_groups.73102460": "sg-0e8d564b8d2e2ec5e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "primary_network_interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.nic-db": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.terraform_default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "eni-05831202e489927af",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-05831202e489927af",
                            "private_dns_name": "",
                            "private_ip": "10.0.80.13",
                            "private_ips.#": "1",
                            "private_ips.429389434": "10.0.80.13",
                            "security_groups.#": "1",
                            "security_groups.73102460": "sg-0e8d564b8d2e2ec5e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "primary_network_interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.nic-policy-server": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.terraform_default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "eni-073c8a5e2a4596601",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1423455447.attachment_id": "eni-attach-06a19abd5fc1926fb",
                            "attachment.1423455447.device_index": "0",
                            "attachment.1423455447.instance": "i-029c2b6e0cbd2cd31",
                            "description": "",
                            "id": "eni-073c8a5e2a4596601",
                            "private_dns_name": "",
                            "private_ip": "10.0.80.10",
                            "private_ips.#": "1",
                            "private_ips.2157881280": "10.0.80.10",
                            "security_groups.#": "1",
                            "security_groups.73102460": "sg-0e8d564b8d2e2ec5e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "primary_network_interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.nic-services": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.terraform_default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "eni-08483e349ca81bda8",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-08483e349ca81bda8",
                            "private_dns_name": "",
                            "private_ip": "10.0.80.12",
                            "private_ips.#": "1",
                            "private_ips.1854981868": "10.0.80.12",
                            "security_groups.#": "1",
                            "security_groups.73102460": "sg-0e8d564b8d2e2ec5e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bc45f8332531018",
                            "tags.%": "1",
                            "tags.Name": "primary_network_interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-024f1ba8617becb201080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-08221b4feeff6dae4",
                            "id": "r-rtb-024f1ba8617becb201080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-024f1ba8617becb20",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terraform_default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0e8d564b8d2e2ec5e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:432754858244:security-group/sg-0e8d564b8d2e2ec5e",
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e8d564b8d2e2ec5e",
                            "ingress.#": "2",
                            "ingress.1533951789.cidr_blocks.#": "1",
                            "ingress.1533951789.cidr_blocks.0": "10.0.80.0/24",
                            "ingress.1533951789.description": "",
                            "ingress.1533951789.from_port": "0",
                            "ingress.1533951789.ipv6_cidr_blocks.#": "0",
                            "ingress.1533951789.protocol": "-1",
                            "ingress.1533951789.security_groups.#": "0",
                            "ingress.1533951789.self": "false",
                            "ingress.1533951789.to_port": "0",
                            "ingress.259288046.cidr_blocks.#": "1",
                            "ingress.259288046.cidr_blocks.0": "111.220.76.134/32",
                            "ingress.259288046.description": "",
                            "ingress.259288046.from_port": "22",
                            "ingress.259288046.ipv6_cidr_blocks.#": "0",
                            "ingress.259288046.protocol": "tcp",
                            "ingress.259288046.security_groups.#": "0",
                            "ingress.259288046.self": "false",
                            "ingress.259288046.to_port": "22",
                            "name": "terraform_default",
                            "owner_id": "432754858244",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7e661e85732170e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-03bc45f8332531018",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.80.0/24",
                            "id": "subnet-03bc45f8332531018",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7e661e85732170e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a7e661e85732170e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09ddd3ef5679c00ba",
                            "default_route_table_id": "rtb-024f1ba8617becb20",
                            "default_security_group_id": "sg-0f3de77e1bc62813d",
                            "dhcp_options_id": "dopt-9db1e5fa",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a7e661e85732170e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-024f1ba8617becb20",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
