<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.unifi.service</groupId>
        <artifactId>unifi-service-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>unifi-provider-rfid</artifactId>

    <name>unifi.id RFID Provider</name>

    <dependencies>
        <dependency>
            <groupId>id.unifi.service</groupId>
            <artifactId>unifi-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>id.unifi.service</groupId>
            <artifactId>octane-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
        </dependency>
        <dependency>
            <groupId>com.statemachinesystems</groupId>
            <artifactId>envy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>
