<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.unifi.service</groupId>
        <artifactId>unifi-service-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>unifi-core-schema</artifactId>

    <name>unifi.id Core Database Schema</name>

    <properties>
        <schema.name>core</schema.name>
        <jdbc.url>jdbc:postgresql:unifi?searchPath=core,public</jdbc.url>
        <jdbc.driver>org.postgresql.Driver</jdbc.driver>
        <jdbc.user>${user.name}</jdbc.user>
        <jooq.package.name>id.unifi.service.core.db</jooq.package.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
    </dependencies>
</project>
