@import '../../../node_modules/antd/lib/style/index.less';
@import '../../../node_modules/antd/lib/table/style/index.less';
@import '../../../node_modules/antd/lib/radio/style/index.less';
@import '../../../node_modules/antd/lib/checkbox/style/index.less';
@import '../../../node_modules/antd/lib/dropdown/style/index.less';
@import '../../../node_modules/antd/lib/spin/style/index.less';
@import '../../../node_modules/antd/lib/pagination/style/index.less';

@import '../../styles/less/variables.less';

.ant-table {
  border-radius: 0;

  table {
    border-left: 1px solid @border-color-base;
    border-right: 1px solid @border-color-base;
    border-top: 1px solid @border-color-base;
    border-radius: 0;
    font-size: 15px;
  }
}