user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
    include /etc/nginx/mime.types;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 50;

    gzip on;

    upstream websocket {
        server 127.0.0.1:8000;
    }

    upstream agentwebsocket {
        server 127.0.0.1:8001;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name app.local.unifi.id;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        resolver 8.8.8.8;

        root /opt/unifi-web;
        index index.html index.htm;

        location /service/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /agents/ {
            proxy_pass http://agentwebsocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          expires -1;
        }

        location ~* \.(?:css|js)$ {
          try_files $uri =404;
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
          try_files $uri =404;
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
