bundle agent vagrant_vm
{
  meta:
      "tags" slist => {
        "autorun"
      };
  methods:
    unifi_env_local . unifi_nodeid_vagrant::
       "unifi";
       "any" usebundle => global_env("UNIFI_PAPERTRAIL_HOST",  "logs5.papertrail.com");
       "any" usebundle => global_env("UNIFI_PAPERTRAIL_PORT",  "12345");
       "any" usebundle => global_env("UNIFI_APPOPTICS_USER",   "ops@unifi.id");
       "any" usebundle => global_env("UNIFI_APPOPTICS_APIKEY", "cafebabedeadbeefb00b1e5");
       "any" usebundle => global_env("UNIFI_CORE_JDBC_URL",    "jdbc:postgresql://localhost/unifi");
       "any" usebundle => global_env("UNIFI_CORE_JDBC_USER",   "vagrant");
       "any" usebundle => global_env("UNIFI_SMS_ENABLED",      "false");
       "any" usebundle => global_env("UNIFI_SMS_AWS_REGION",   "eu-west-1");
}
