bundle agent yarn {
  vars:
      "key_fp"
          string => "72EC F46A 56B4 AD39 C907  BBB7 1646 B01B 86E5 0310";
  classes:
      "nodesource_repo_added"
          expression => fileexists("/etc/apt/sources.list.d/nodesource.list");
      "apt_key_added"
          expression => returnszero("APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1 /usr/bin/apt-key list | /bin/fgrep \"$(key_fp)\"", "useshell");
      "yarn_repo_added"
          expression => fileexists("/etc/apt/sources.list.d/yarn.list");
  commands:
    !nodesource_repo_added::
      "/usr/bin/curl -sL https://deb.nodesource.com/setup_8.x | /bin/bash -"
          contain => useshell;
    !apt_key_added::
      "/usr/bin/curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1 /usr/bin/apt-key add -"
          contain => useshell;
    !yarn_repo_added::
      "(/bin/echo \"deb https://dl.yarnpkg.com/debian/ stable main\" | /usr/bin/tee /etc/apt/sources.list.d/yarn.list) && apt-get update"
          contain => useshell;
  packages:
      "yarn"
          policy => "present",
          package_module => apt_get;
}
