@primary-color: #1dc992;
@link-color: #00a7c0;
@error-color: #cc0000;
@warning-color: #eda03a;
@layout-header-background: #353e48;
@border-color-base: #b1bfc4;
@border-color-split: #b1bfc4;
@background-color-base: #f5f7fa;
@menu-dark-bg: #353e48;

@font-size-base: 16px;
@checkbox-size: 24px;

@input-border-color: #b1bfc4;
@input-placeholder-color: #b1bfc4;
@input-padding-vertical-base : 10px;
@input-padding-vertical-sm   : 4px;
@input-padding-vertical-lg   : 16px;
@input-height-base           : 48px;
@input-height-lg             : 60px;
@input-height-sm             : 32px;

@btn-height-base        : 48px;
@btn-height-lg          : 60px;
@btn-height-sm          : 32px;

@form-item-margin-bottom     : 20px;

@table-header-bg: #f5f7fa;
@table-padding-vertical: 12px;
@table-padding-horizontal: 12px;
